is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorStateContainer
build_property.RootNamespace = BlazorStateContainer
build_property.ProjectDir = E:\Microsoft Learn\BlazorStateContainer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Microsoft Learn\BlazorStateContainer
build_property._RazorSourceGeneratorDebug = 

[E:/Microsoft Learn/BlazorStateContainer/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Microsoft Learn/BlazorStateContainer/Pages/ChildOne.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hpbGRPbmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Microsoft Learn/BlazorStateContainer/Pages/ChildTwo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hpbGRUd28ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Microsoft Learn/BlazorStateContainer/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Microsoft Learn/BlazorStateContainer/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Microsoft Learn/BlazorStateContainer/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Microsoft Learn/BlazorStateContainer/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Microsoft Learn/BlazorStateContainer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Microsoft Learn/BlazorStateContainer/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s6hev1sren

[E:/Microsoft Learn/BlazorStateContainer/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cq9byupef0

[E:/Microsoft Learn/BlazorStateContainer/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Microsoft Learn/BlazorStateContainer/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Microsoft Learn/BlazorStateContainer/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
